pug/pages/documentation.pug
extends ../layout/default.pug

block page-variables
  - var PageName = "Documentation"
  - var PageID = 'documentation';

block stylesheets
  link(rel="stylesheet" href="demo/css/documentation.css")
  link(rel="stylesheet" href="demo/css/syntax-highlighting.css")

block left-sidebar
  .sidebar.left
    nav
      .nav-heading Flex
      a(href="#columns") Columns
      a(href="#alignment") Alignment

block content
  mixin cp-embed(height,theme_id,slug_hash,default_tab,data_user,pen_title)
    p.codepen(data-height= height, data-theme-id= theme_id, data-slug-hash= slug_hash, data-default-tab= default_tab, data-user= data_user, data-embed-version='2', data-pen-title= pen_title)
      | See the Pen
      a(href= 'http://codepen.io/allusis/pen/' + slug_hash)= pen_title
      |  by Tony Montemorano (
      a(href='http://codepen.io/allusis') @allusis
      | ) on
      a(href='http://codepen.io') CodePen

  main

    .flex-sm
      .col-sm
        .name Col 01
      .col-sm
        .name Col 02
      .col-sm
        .name Col 03
      .col-sm
        .name Add as many
      .col-sm
        .name as you'd like..

    .flex-sm.gutter-md.m-vertical--md
      .col-sm
        .name Col 01
      .col-sm
        .name Col 02
      .col-sm
        .name Col 03

    .flex-sm.gutter-lg.m-vertical--md
      .col-sm
        .name Col 01
      .col-sm
        .name Col 02
      .col-sm
        .name Col 03
      .col-sm
        .name Col 04
      .col-sm
        .name Col 05


    .page-header
      h1.title Documentation
      h5.description Thing's that I've probably spent too much time refactoring, and finally decided to record.

    .section-header
      a(name="columns")
      h2 Columns
      p.description Just some basic flex-rows... The rest we'll roll on our own as needed

    section.m-vertical--md.p-horizontal
      h4 Without gutters
      .code-block
        +cp-embed("150","27735","NdBYbv","result", "allusis","Protoplate - Columns / Without gutters")

    section.m-vertical--md.p-horizontal
      h4.m-top--large With gutters
      .code-block
        +cp-embed("300","27735","jypzLZ","result", "allusis","Protoplate - Columns / With gutters")

    section.m-vertical--md.p-horizontal
      h4.m-top--large Wrap
      .flex-sm.gutter-lg.wrap-all
        .col-sm
          .name Col 01
        .col-sm
          .name Col 02
        .col-sm
          .name Col 03
        .col-sm
          .name Col 04
        .col-sm
          .name Col 05
      pre.line-numbers(data-start="1")
        code.language-html
          | &lt;!-- Typically in this scenario you'll probably want to add some
          | min or max width styles for the children unless the content is predictable. --&gt;
          | &lt;div class="flex wrap-all"&gt;&lt;/div&gt;
          | &lt;div class="flex wrap-sm"&gt;&lt;/div&gt;
          | &lt;div class="flex wrap-md"&gt;&lt;/div&gt;
          | &lt;div class="flex wrap-lg"&gt;&lt;/div&gt;

    .section-header
      a(name="alignment")
      h2 Alignment
      p.description Alignment helpers get out of hand quickly for responsive design. All of these allignment options will require a size modifier in the class name to target all or minimum screen sizes. See examples below.

    section.m-vertical--md.p-horizontal
      h4.m-top--large Space between
      .flex-sm.justify-space-between-all.border
        .col-sm
          .name Col Left
        .col-sm
          .name Col Right

    section.m-vertical--md.p-horizontal
      h4.m-top--large Space around
      .flex-sm.justify-space-around-all.border
        .col-sm
          .name Col Left
        .col-sm
          .name Col Right

block scripts
  script(src="demo/js/prism.js")

documentation.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Documentation / Protoplate</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/bower_components/flexboxgrid/dist/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="demo/css/documentation.css">
    <link rel="stylesheet" href="demo/css/syntax-highlighting.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-content">
        <div class="sidebar left">
          <nav>
            <div class="nav-heading">Flex</div><a href="#columns">Columns</a><a href="#alignment">Alignment</a>
          </nav>
        </div>
        <main>
          <div class="row">
            <div class="col-sm">
              <div class="name">Col 01</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 02</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 03</div>
            </div>
            <div class="col-sm">
              <div class="name">Add as many</div>
            </div>
            <div class="col-sm">
              <div class="name">as you'd like..</div>
            </div>
          </div>
          <div class="flex-sm gutter-md m-vertical--md">
            <div class="col-sm">
              <div class="name">Col 01</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 02</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 03</div>
            </div>
          </div>
          <div class="flex-sm gutter-lg m-vertical--md">
            <div class="col-sm">
              <div class="name">Col 01</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 02</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 03</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 04</div>
            </div>
            <div class="col-sm">
              <div class="name">Col 05</div>
            </div>
          </div>
          <div class="page-header">
            <h1 class="title">Documentation</h1>
            <h5 class="description">Thing's that I've probably spent too much time refactoring, and finally decided to record.</h5>
          </div>
          <div class="section-header">
            <h2>Columns</h2>
            <p class="description">Just some basic flex-rows... The rest we'll roll on our own as needed</p>
          </div>
          <section class="m-vertical--md p-horizontal">
            <h4>Without gutters</h4>
            <div class="code-block">
                      <p class="codepen" data-height="150" data-theme-id="27735" data-slug-hash="NdBYbv" data-default-tab="result" data-user="allusis" data-embed-version="2" data-pen-title="Protoplate - Columns / Without gutters">See the Pen<a href="http://codepen.io/allusis/pen/NdBYbv">Protoplate - Columns / Without gutters</a> by Tony Montemorano (<a href="http://codepen.io/allusis">@allusis</a>) on<a href="http://codepen.io">CodePen</a></p>
            </div>
          </section>
          <section class="m-vertical--md p-horizontal">
            <h4 class="m-top--large">With gutters</h4>
            <div class="code-block">
                      <p class="codepen" data-height="300" data-theme-id="27735" data-slug-hash="jypzLZ" data-default-tab="result" data-user="allusis" data-embed-version="2" data-pen-title="Protoplate - Columns / With gutters">See the Pen<a href="http://codepen.io/allusis/pen/jypzLZ">Protoplate - Columns / With gutters</a> by Tony Montemorano (<a href="http://codepen.io/allusis">@allusis</a>) on<a href="http://codepen.io">CodePen</a></p>
            </div>
          </section>
          <section class="m-vertical--md p-horizontal">
            <h4 class="m-top--large">Wrap</h4>
            <div class="flex-sm gutter-lg wrap-all">
              <div class="col-sm">
                <div class="name">Col 01</div>
              </div>
              <div class="col-sm">
                <div class="name">Col 02</div>
              </div>
              <div class="col-sm">
                <div class="name">Col 03</div>
              </div>
              <div class="col-sm">
                <div class="name">Col 04</div>
              </div>
              <div class="col-sm">
                <div class="name">Col 05</div>
              </div>
            </div>
            <pre class="line-numbers" data-start="1"><code class="language-html">&lt;!-- Typically in this scenario you'll probably want to add some
min or max width styles for the children unless the content is predictable. --&gt;
&lt;div class="flex wrap-all"&gt;&lt;/div&gt;
&lt;div class="flex wrap-sm"&gt;&lt;/div&gt;
&lt;div class="flex wrap-md"&gt;&lt;/div&gt;
&lt;div class="flex wrap-lg"&gt;&lt;/div&gt;</code></pre>
          </section>
          <div class="section-header">
            <h2>Alignment</h2>
            <p class="description">Alignment helpers get out of hand quickly for responsive design. All of these allignment options will require a size modifier in the class name to target all or minimum screen sizes. See examples below.</p>
          </div>
          <section class="m-vertical--md p-horizontal">
            <h4 class="m-top--large">Space between</h4>
            <div class="flex-sm justify-space-between-all border">
              <div class="col-sm">
                <div class="name">Col Left</div>
              </div>
              <div class="col-sm">
                <div class="name">Col Right</div>
              </div>
            </div>
          </section>
          <section class="m-vertical--md p-horizontal">
            <h4 class="m-top--large">Space around</h4>
            <div class="flex-sm justify-space-around-all border">
              <div class="col-sm">
                <div class="name">Col Left</div>
              </div>
              <div class="col-sm">
                <div class="name">Col Right</div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <div class="container">
          <div class="copyright">Copyright
            <script>document.write(new Date().getFullYear())</script><span> Protoplate</span>
          </div>
          <nav><a href="index.html">
              <svg>
                <use xlink:href="demo/img/nav.svg#about"></use>
              </svg><span class="name">About</span></a><a class="active" href="documentation.html">
              <svg>
                <use xlink:href="demo/img/nav.svg#documents"></use>
              </svg><span class="name">Documentation</span></a>
          </nav>
        </div>
      </footer>
    </div>
    <script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    <script src="demo/js/prism.js"></script>
  </body>
</html>
